Categories:
  - System
  - Theming
License: GPL-3.0-only
WebSite: https://lukelauncher.de
SourceCode: https://gitlab.com/LukeSoftware/lukelauncher
IssueTracker: https://gitlab.com/LukeSoftware/lukelauncher/issues

AutoName: LukeLauncher

RepoType: git
Repo: https://gitlab.com/LukeSoftware/lukelauncher

Builds:
  - versionName: 1.0.18
    versionCode: 10018
    commit: v1.0.18
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 1.0.19
    versionCode: 10019
    commit: v1.0.19
    subdir: platforms/android/app
    gradle:
      - yes

MaintainerNotes: This is a Cordova app, built from source.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: 1.0.19
CurrentVersionCode: 10019
